body{
  font-family: "Archivo", serif;
  font-optical-sizing: auto;
  background-color: #f2f3f5;

}
/* HEADER START */

.aside-container{
  width: 100%;
 display: flex;
 flex-direction: row;
 align-items: center;
 margin-top: .2vw;
 background-color: #0b0b31;
 color: #a9a9a9;
 font-size: 1.5vw;
}

aside{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 width: 100%;
 order: 1;
 margin: 0vw 3vw;
 font-size: 1vw;
}

.aside-container p{
 padding:0;
 margin: 0;
 display: flex;
 margin: .5vw;
}

.aside-container ul{
 list-style: none;
 display: flex;
 margin: 0;
 padding: 0;
}

.aside-container li{
 margin: .5vw;
 margin-left:0vw;
}

.aside-container li a{
 text-decoration: none;
 color: rgb(170, 170, 170);
}


.header-content nav{
  margin: 0;
  }
  
  .header-content ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: .3vw;
  margin: 3.5vw 0vw 2vw 0vw;
  padding: 0;
  }
  
  .header-content li {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0b0b31;;
    margin: 0vw;
    border-radius: 10%;
    border: none;
    height: 3vw;
  }
  
  .header-content a{
    text-decoration: none;
    color: white;
    font-size: 2vw;
    text-align: center;
    margin: 0vw 1.70vw;
  }

          /* W3 Slideshow start 
I adapted this to fit a flexbox layout and got rid of the pointers so that is just dots to change the image
*/

.slideshow-container {
display: flex;
flex-direction: column;
align-items: center;
order: 2;
}

.mySlides {
  display: none;
  
}

.dot-container {
  display: flex;
  margin: .5vw 0;

}

.dot {
  cursor: pointer;
  height: 22px;
  width: 22px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
          /* W3 Slideshow Styling end */

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1vw 3vw 0vw 3vw;
  width: 91vw;
}

.header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  order: 1;
}

.header-content h1 {
  order: 1;
}

.header-content nav {
  order: 2;
}

.header-content img {
  order: 1;
  display: flex;
  width: 21vw;
  margin: 1.5vw 0 0 -1vw;
}

/* END HEADING */

/* Image differing  */

  .slideshow-container img{
    display: flex;
    margin: 1vw 3vw 0vw 3vw;
    width: 91vw;

  }

  .reversed{
    -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  }
  .upside-down{
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
  }

  /* HEADER END */

  /* MORE Button */
  .more-bttn{
    color: white;
    text-align: center;
    font-size: medium;
    background-color:#213349 ;
    width: 67px;
    height: 35px;
    border-radius: 10%;
    border: none;
    text-decoration: none;
    margin: 0vw;
  }

  /* CARDS */
 .card-container{
  margin: 0vw 3vw 0vw 3vw;
  padding: 0;
  height: 25%;
  display: flex;
  flex-direction: row;
  border-top: 1px solid #000000; 
 }

 .card{
  display: flex;
  flex-direction: column;
  gap: 3vw;
  color: grey;
  padding: 2vw;
  width: 30%;
}

.card img{
  justify-content: flex-start;
  display: flex;
  
}

.card-container .more-bttn{
  margin: auto 1vw 1.2vw 1vw;
}

.left-card{
  border-left: 1px solid black;
}

.right-card{
  border-right: 1px solid black;
  padding-left: 0;
}

.card h3{
  font-size: 4.5vw;
  margin: 1.5vw 0 1.5vw 0;
  color: black;
}

/* CARDS END */

  /* SECTIONS */

  .section-container{
    width: 100%;
    height: 30%;
    color: white;
    background: linear-gradient(to left top, #0f1821 54%, #1c2d40 );
  
  }

  .card-container img{
    display: flex;
    justify-content: flex-start;
  }

  .section-insidecontainer{
    padding: 3.5vw 3.5vw 0vw 3.5vw;
    justify-content: space-between;
    display: flex;
  }

.section-container section{
    width: 30%;
    display: flex;
    flex-direction: column;
    margin: 1vw;
}

.section-container h2{
  margin: 1vw 2vw 1vw 1.5vw;
  font-size: 3vw;
}

.section-container h4{
  font-size: 1.7vw;
}


.section-container ul{
  margin: 0vw;
}


.section-container p{
  color: #a9a9a9;
}

.section-container .more-bttn{
  margin: auto 1vw 1.2vw 1vw;
}

/* Services Section */

.services ul{
  list-style-type: "âš™ï¸";
  }
  
  .services p{
    margin-left: .3vw;
  }

/* Opportunities Section */
.opportunities ul{
list-style-type: "ðŸ—¨ï¸"; 
display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3vw;  

}

.section-container .opportunities h4{
  margin: 1vw 0vw 1vw 1vw;
}

.opportunities p{
  margin: 1vw 0vw 1vw 1vw;
}

/* News Section */

.news-section{
  display: flex;
  flex-direction: row;
  width: 100%
}

.news h2{
  margin-bottom: 1.5vw;
  font-size: 3.2vw;

}

.news h4{
  font-size: 1.3vw;
}

 .date-block{
  background-color: #be8542;
  border-radius: 25%;
  margin: 1vw;
  padding: 2.3vw;
  width: 2vw;
  height: 2vw;
  aspect-ratio: 1 / 1;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  flex-direction: column; 
  
 }

 .date-block p {
  margin: 0; 
  padding: 0;
  color: white;
  font-size: 1.3vw;
  font-stretch:condensed;
  -webkit-transform:scale(.5,1.5);
  transform: scale(.6,1.6);
  font-weight: bold;
  gap: .5vw;
}

.day p{
  font-size: 3.25vw;
  margin:0;
  padding: 0;
}

 .news-section-content{
  margin: 1vw 0vw 1vw 1vw;
  padding: 0vw;
  display:flex;
  flex-direction: column;
 }

 .news-section-content p{
  margin-right: 1.5vw;
 }

.news-section-content > * {
  margin: .2vw 0; 
}

.special-block-1{
  background-color: #bc6142;
}

.special-block-2{
  background-color: #bd425e;
}


/* FOOTER START*/
footer{
  background-color: #0e1e31;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin: 0;
  color: white;
}

footer p{
  margin: 2vw 4vw;
}

/* FOOTER END */